Mandelbrot_Set/MainWindow.xaml

<Window x:Class="Mandelbrot_Set.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot_Set"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="numberOfThreads" Grid.Column="0" Grid.Row="0" Width="100" Margin="10, 10, 10, 10"></TextBox>
        <Button x:Name="generateButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="Auto" Content="Generate" Margin="10, 10, 0, 10" Click="generateButton_Click"></Button>
        <Label x:Name="timeElapsed" Grid.Column="2" Grid.Row="0" Width="Auto" VerticalAlignment="Center"></Label>
        <Image x:Name="image" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

    </Grid>
</Window>
